<!doctype html>

<html>
  <head>
    <title>Parårophraser</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      .cardListItemTemplate {display: none}

      .cardListItem {
        padding: 10px;
        margin: 5px;
        border: 1px solid rgb(236, 236, 236);
        border-radius: 4px;
      }

      .cardListItem:hover {
        background: rgb(247, 247, 247);
      }

      .cardListItem:active {
        background: rgb(238, 238, 238);
      }

      .content {
        font-size: 10px;
        margin-top:2px;
        color: rgb(212, 212, 212);
        max-height: 60px;
        overflow: hidden;
      }

    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id = "cards" style="width: 300px">
      <div class="cardListItemTemplate">
        <div class="title">Title</div>
        <div class="content">dsjfksdjfksdjaf sdf dskf sdjkfj dskfj dsfsdf sdf ds f dsf ds vxcv cx vdsfdsf sdf sdfsdfdsf  sdfsdf sdfsdfsdf  sdfsdf dsjfksdjfksdjaf sdf dskf sdjkfj dskfj dsfsdf sdf ds f dsf ds vxcv cx vdsfdsf sdf sdfsdfdsf  sdfsdf sdfsdfsdf  sdfsdf dsjfksdjfksdjaf sdf dskf sdjkfj dskfj dsfsdf sdf ds f dsf ds vxcv cx vdsfdsf sdf sdfsdfdsf  sdfsdf sdfsdfsdf  sdfsdf dsjfksdjfksdjaf sdf dskf sdjkfj dskfj dsfsdf sdf ds f dsf ds vxcv cx vdsfdsf sdf sdfsdfdsf  sdfsdf sdfsdfsdf  sdfsdf</div>
        <div class="content">...</div>
      </div>
    </div>
  </body>
</html>
